<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&amp;display=swap" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css"><!--<![endif]-->
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}

		.menu_block.desktop_hide .menu-links span {
			mso-hide: all;
		}

		@media (max-width:920px) {
			.desktop_hide table.icons-inner {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.image_block img.fullWidth {
				max-width: 100% !important;
			}

			.row-content {
				width: 100% !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				max-width: 0;
				min-height: 0;
				max-height: 0;
				font-size: 0;
				display: none;
				overflow: hidden;
			}

			.desktop_hide,
			.desktop_hide table {
				max-height: none !important;
				display: table !important;
			}

			.row-1 .column-1 {
				padding: 0 !important;
			}
		}

		@media (max-width:768px) {

			.row-1 .column-1 .block-3.menu_block .menu-links a,
			.row-1 .column-1 .block-3.menu_block .menu-links span {
				font-size: 12px !important;
			}

			.row-1 .column-1 .block-2.image_block td.pad {
				padding: 25px 45px 0 !important;
			}

			.row-1 .column-1 .block-8.heading_block h1 {
				text-align: center !important;
			}

			.row-1 .column-1 .block-8.heading_block td.pad {
				padding: 0 20px !important;
			}

			.row-1 .column-1 .block-8.heading_block h1 {
				font-size: 8px !important;
			}

			.row-1 .column-1 .block-7.heading_block h1 {
				text-align: center !important;
			}

			.row-1 .column-1 .block-7.heading_block td.pad {
				padding: 45px 20px 0 !important;
			}

			.row-1 .column-1 .block-7.heading_block h1 {
				font-size: 17px !important;
			}

			.row-1 .column-1 .block-6.image_block td.pad {
				padding: 5px 10px 10px !important;
			}

			.row-1 .column-1 .block-5.heading_block h1 {
				text-align: center !important;
			}

			.row-1 .column-1 .block-5.heading_block td.pad {
				padding: 0 !important;
			}

			.row-1 .column-1 .block-5.heading_block h1 {
				font-size: 13px !important;
			}

			.row-1 .column-1 .block-4.heading_block h1 {
				text-align: center !important;
			}

			.row-1 .column-1 .block-4.heading_block td.pad {
				padding: 20px 20px 0 !important;
			}

			.row-1 .column-1 .block-4.heading_block h1 {
				font-size: 17px !important;
			}

			.row-1 .column-1 .block-10.button_block td.pad {
				padding: 5px 0 20px !important;
			}

			.row-1 .column-1 .block-10.button_block a,
			.row-1 .column-1 .block-10.button_block div,
			.row-1 .column-1 .block-10.button_block span {
				font-size: 10px !important;
				line-height: 20px !important;
			}

			.row-1 .column-1 .block-9.image_block td.pad {
				padding: 5px 15px 0 !important;
			}

			.row-2 .column-1 .block-1.paragraph_block td.pad>div {
				text-align: center !important;
				font-size: 6px !important;
			}

			.row-2 .column-1 .block-1.paragraph_block td.pad {
				padding: 15px 25px !important;
			}
		}
	</style>
</head>

<body style="text-size-adjust: none; background-color: #fff; margin: 0; padding: 0;">
	<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff;">
		<tbody>
			<tr>
				<td>
					<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-image: url('https://05e5f50b2d.imgdist.com/public/users/Integrators/BeeProAgency/885102_869310/editor_images/d33b8d53-b3da-4488-b02d-13db1db0acd7.jpg'); background-repeat: no-repeat; background-size: cover;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; background-size: auto; border-radius: 0; width: 900px; margin: 0 auto;" width="900">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; font-weight: 400; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="color:#101112;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
																	<p style="margin: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-left:45px;padding-right:35px;padding-top:30px;width:100%;">
																<div class="alignment" align="center" style="line-height:10px"><img src="https://05e5f50b2d.imgdist.com/public/users/Integrators/BeeProAgency/885102_869310/putih%20Dharmatek.png" style="height: auto; display: block; border: 0; max-width: 180px; width: 100%;" width="180"></div>
															</td>
														</tr>
													</table>
													<table class="menu_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="color:#ffffff;font-family:'Poppins', sans-serif;font-size:19px;padding-left:20px;padding-right:20px;text-align:center;">
																<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																	<tr>
																		<td class="alignment" style="text-align:center;font-size:0px;">
																			<div class="menu-links"><!--[if mso]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style=""><tr style="text-align:center;"><![endif]--><!--[if mso]><td style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px"><![endif]--><a href="https://bit.ly/Dharmatek-profile" target="_self" style="mso-hide:false;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px;display:inline-block;color:#ffffff;font-family:'Poppins', sans-serif;font-size:19px;text-decoration:none;letter-spacing:normal;">Company Profile</a><!--[if mso]></td><td><![endif]--><span class="sep" style="font-size:19px;font-family:'Poppins', sans-serif;color:#ffffff;">|</span><!--[if mso]></td><![endif]--><!--[if mso]><td style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px"><![endif]--><a href="mailto:akhmal@dharmatek.co.id?subject=Appointment" target="_self" style="mso-hide:false;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px;display:inline-block;color:#ffffff;font-family:'Poppins', sans-serif;font-size:19px;text-decoration:none;letter-spacing:normal;">Contact</a><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></div>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<table class="heading_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-left:20px;padding-right:20px;padding-top:50px;text-align:center;width:100%;">
																<h1 style="margin: 0; color: #ffffff; direction: ltr; font-family: 'Nunito', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 51px; font-weight: 900; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">A TOUGH DENIM, LASTING-COLORING, AND LONG LASTING</h1>
															</td>
														</tr>
													</table>
													<table class="heading_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom:15px;text-align:center;width:100%;">
																<h1 style="margin: 0; color: #ffffff; direction: ltr; font-family: 'Nunito', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 32px; font-weight: 200; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span class="tinyMce-placeholder">Hi Quality, Hi Production, Less Cost, &amp; Saving Energy</span></h1>
															</td>
														</tr>
													</table>
													<table class="image_block block-6" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom:60px;width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center" style="line-height:10px"><a href="https://drive.google.com/drive/folders/1cYbr0nrZebKvPK3qYpGTBEL52diV2nxw?usp=drive_link" target="_blank" style="outline:none" tabindex="-1"><img class="fullWidth" src="https://05e5f50b2d.imgdist.com/public/users/Integrators/BeeProAgency/885102_869310/WhatsApp%20Video%202023-01-24%20at%2011.51.39%20%281%29.gif" style="height: auto; display: block; border: 0; max-width: 900px; width: 100%;" width="900"></a></div>
															</td>
														</tr>
													</table>
													<table class="heading_block block-7" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-top:30px;text-align:center;width:100%;">
																<h1 style="margin: 0; color: #ffffff; direction: ltr; font-family: 'Nunito', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 43px; font-weight: 900; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><span class="tinyMce-placeholder">FLOWCHART DENIM PROCESS</span></h1>
															</td>
														</tr>
													</table>
													<table class="heading_block block-8" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom:10px;padding-top:10px;text-align:center;width:100%;">
																<h1 style="margin: 0; color: #ffffff; direction: ltr; font-family: 'Nunito', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; font-weight: 500; letter-spacing: normal; line-height: 180%; text-align: center; margin-top: 0; margin-bottom: 0;"><span class="tinyMce-placeholder">Kami juga berfokus untuk mendukung Anda dalam produksi Denim, Dharmatek memiliki sebuah mesin dengan proses lengkap pada produksi Denim. Dharmatek telah memilih berbagai brand untuk menemukan formula terbaik dalam kualitas produksi, kuantitas produksi, dan biaya produksi yang optimal. Berikut adalah mesin-mesin yang telah kami pilih:</span></h1>
															</td>
														</tr>
													</table>
													<table class="image_block block-9" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center" style="line-height:10px"><a href="https://drive.google.com/drive/folders/1cYbr0nrZebKvPK3qYpGTBEL52diV2nxw?usp=drive_link" target="_blank" style="outline:none" tabindex="-1"><img class="fullWidth" src="https://05e5f50b2d.imgdist.com/public/users/Integrators/BeeProAgency/885102_869310/newflowchart%20denim%20dll.jpg" style="height: auto; display: block; border: 0; max-width: 900px; width: 100%;" width="900"></a></div>
															</td>
														</tr>
													</table>
													<table class="button_block block-10" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom:60px;padding-top:25px;text-align:center;">
																<div class="alignment" align="center"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://drive.google.com/drive/folders/1cYbr0nrZebKvPK3qYpGTBEL52diV2nxw?usp=drive_link" style="height:52px;width:250px;v-text-anchor:middle;" arcsize="8%" stroke="false" fillcolor="#023771"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:21px"><![endif]--><a href="https://drive.google.com/drive/folders/1cYbr0nrZebKvPK3qYpGTBEL52diV2nxw?usp=drive_link" target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#023771;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:700;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:'Nunito', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:21px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:21px;display:inline-block;letter-spacing:1px;"><span style="word-break: break-word; line-height: 42px;">Lihat Selengkapnya</span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-image: url('https://05e5f50b2d.imgdist.com/public/users/Integrators/BeeProAgency/885102_869310/editor_images/d33b8d53-b3da-4488-b02d-13db1db0acd7.jpg'); background-repeat: no-repeat; background-size: cover;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000; background-size: auto; border-radius: 0; width: 900px; margin: 0 auto;" width="900">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; font-weight: 400; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="paragraph_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="color:#f4f3f3;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:11px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:13.2px;">
																	<p style="margin: 0;"><em>copyright © 2022 Dharmatek Berkat Utama, All rights reserved.</em><br><a href="http://www.dharmatek.co.id/" rel="noopener" target="_blank" style="text-decoration: underline; color: #ffffff;">www.dharmatek.co.id</a><br><br><strong>Emails:</strong><br><a href="mailto:akhmal@dharmatek.co.id" rel="noopener" target="_blank" style="text-decoration: underline; color: #ffffff;">akhmal@dharmatek.co.id</a>&nbsp;|&nbsp;<a href="mailto:info@dharmatek.co.id" rel="noopener" target="_blank" style="text-decoration: underline; color: #ffffff;">info@dharmatek.co.id</a><br>Phone / Mobile:<br>+62 882 1100 0694<br>Blok G3. 6, Jl. Bukit Cimanggu City Raya No.6, RT.001/RW.011,<br>Cibadak, Tanah Sereal, Bogor City, West Java 16166</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
											
		</tbody>
	</table><!-- End -->
</body>

</html>
